\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}\protected@file@percent }
\newlabel{matrices}{{1}{3}{Постановка задачи}{equation.1.1}{}}
\newlabel{task}{{2}{3}{Постановка задачи}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритмы решения задачи}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Первая оптимизация}{4}{subsection.2.1}\protected@file@percent }
\newlabel{1optimization}{{3}{4}{Первая оптимизация}{equation.2.3}{}}
\newlabel{matrices0}{{4}{4}{Первая оптимизация}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Вторая оптимизация}{4}{subsection.2.2}\protected@file@percent }
\newlabel{2optimization}{{5}{5}{Вторая оптимизация}{equation.2.5}{}}
\newlabel{matrices1}{{6}{5}{Вторая оптимизация}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Оптимизация методом ветвления}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Пример дерева ветвления}}{6}{figure.2.1}\protected@file@percent }
\newlabel{tree}{{2.1}{6}{Пример дерева ветвления}{figure.2.1}{}}
\gdef \@abspage@last{6}
