\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}\protected@file@percent }
\newlabel{matrices}{{1}{3}{Постановка задачи}{equation.1.1}{}}
\newlabel{task}{{2}{3}{Постановка задачи}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритмы решения задачи}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Первая оптимизация}{4}{subsection.2.1}\protected@file@percent }
\newlabel{1optimization}{{3}{4}{Первая оптимизация}{equation.2.3}{}}
\newlabel{matrices0}{{4}{4}{Первая оптимизация}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Вторая оптимизация}{4}{subsection.2.2}\protected@file@percent }
\newlabel{2optimization}{{5}{5}{Вторая оптимизация}{equation.2.5}{}}
\newlabel{matrices1}{{6}{5}{Вторая оптимизация}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Оптимизация методом ветвления}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Пример дерева ветвления}}{6}{figure.2.1}\protected@file@percent }
\newlabel{tree}{{2.1}{6}{Пример дерева ветвления}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация программы}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Описание модулей программы}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Пример работы программы}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Окно при запуске программы}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prog1}{{3.1}{8}{Окно при запуске программы}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Предупреждение о неверно введенных данных}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{prog2}{{3.2}{8}{Предупреждение о неверно введенных данных}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces После нажатия кнопки ввод данных}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{prog3}{{3.3}{9}{После нажатия кнопки ввод данных}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Построенное дерево решений}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{tree_screenshot}{{3.5}{9}{Построенное дерево решений}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Результаты проведения а) первой, б) второй после первой оптимизаций}}{9}{figure.3.4}\protected@file@percent }
\newlabel{optimize_prog}{{3.4}{9}{Результаты проведения а) первой, б) второй после первой оптимизаций}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {А}Блок-схемы алгоритмов}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Первая оптимизация}}{11}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Вторая оптимизация}}{12}{figure.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Метод ветвления}}{13}{figure.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Б}Листинги файлов программы}{13}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces main.py}}{13}{lstlisting.1}\protected@file@percent }
\newlabel{main.py}{{1}{13}{main.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces userInfo.py}}{16}{lstlisting.2}\protected@file@percent }
\newlabel{userInfo.py}{{2}{16}{userInfo.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces tableHandlers.py}}{17}{lstlisting.3}\protected@file@percent }
\newlabel{tableHandlers.py}{{3}{17}{tableHandlers.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces optimizer.py}}{19}{lstlisting.4}\protected@file@percent }
\newlabel{optimizer.py}{{4}{19}{optimizer.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces main\_window.ui}}{24}{lstlisting.5}\protected@file@percent }
\newlabel{main_window.ui}{{5}{24}{main\_window.ui}{lstlisting.5}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FD5CB84919A23365B8017144ED51210344BE1F6D8D9F57A0DF99FDD54593C647.pygtex,
  909ECF5604615158DA654CD461BF63C80FA8E8838F99C283DF49B16C2F4665C4.pygtex,
  0D85DB7ABA67624D3E1E0B6CF411F69EB8D8C9B45C469F3EA7D3B839360C94F3.pygtex,
  1DAF09002F51CA3C497771827F5084133D1D43EC22CC46DF221F33E1C9DA4C3A.pygtex,
  5497200BF939F43B0B8EBD475A5D396429A10D8C9C8B47D3EF0CD133C0176A53.pygtex}
\gdef \@abspage@last{33}
